NUXT_MAIL_SMTP_HOST=smtp.example.com
NUXT_MAIL_SMTP_PORT=587
NUXT_MAIL_SMTP_USER=your_user@example.com
NUXT_MAIL_SMTP_PASS=your_password
NUXT_MAIL_SMTP_SECURE=false
NUXT_MAIL_FROM=your_user@example.com
NUXT_MAIL_TO=adnanalrakka_2004@hotmail.com
